server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/tugasakhir_dev
spring.datasource.username=postgres
spring.datasource.password=200203
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
